# redisLogin

./: README.md  pom.xml
demo-bootstrap/: pom.xml
demo-bootstrap/src/main/java/com/lsjc/beta/: BootStrapApplication.java  MyWebAppConfig.java
demo-bootstrap/src/main/java/com/lsjc/beta/constant/: LoginConstant.java
demo-bootstrap/src/main/java/com/lsjc/beta/controller/: Demo01Controller.java  LoginController.java
demo-bootstrap/src/main/java/com/lsjc/beta/entity/: Users.java
demo-bootstrap/src/main/java/com/lsjc/beta/enums/: Role.java  UserDr.java
demo-bootstrap/src/main/java/com/lsjc/beta/mapper/: UserMapper.java
demo-bootstrap/src/main/java/com/lsjc/beta/service/: IDemoService.java  ILoginService.java
demo-bootstrap/src/main/java/com/lsjc/beta/service/impl/: DemoServiceImpl.java  LoginServiceImpl.java
demo-bootstrap/src/main/java/com/lsjc/beta/util/: ObjectUtil.java  RedisUtil.java  RedisUtils.java  ReturnJson.java  StringUtil.java  UtilId.java
demo-bootstrap/src/main/resources/: application.properties  log4j.properties
demo-common/: pom.xml
demo-controller/: pom.xml
demo-domain/: pom.xml
demo-domain/src/main/java/constant/: LoginConstant.java
demo-domain/src/main/java/entity/: Users.java
demo-domain/src/main/java/enums/: Role.java  UserDr.java
demo-mapper/: pom.xml
demo-mapper/src/main/java/mapper/: UserMapper.java
demo-mapper/src/main/resources/: application-mapper.properties
demo-mapper/src/main/resources/mapper/: UserMapper.xml
demo-service/: pom.xml
demo-service/src/main/java/service/: IDemoService.java  ILoginService.java  NoNeedLogin.java  UserLoginToken.java
demo-service/src/main/java/service/impl/: DemoServiceImpl.java  LoginInterceptor.java  LoginServiceImpl.java
demo-util/: pom.xml
demo-util/src/main/java/util/: Base64Util.java  CommonUtil.java  DateUtil.java  ObjectUtil.java  RedisUtil.java  RedisUtils.java  ReturnJson.java  SecretUtil.java  StringUtil.java  TokenUtil.java  UtilId.java
sql/: redis_demo_pro.sql
